<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio Java Script JS</title>
		<script type="text/javascript" src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">		
	</head>
	<body>		
		<header>
			<h1>Numeros pares e impares de un vector</h1>
		</header>
		<section id="capa">	
			<ul>
				<li>
					<label> Ingrese un  Numero </label>
					<input type="text" id="tam">

				</li>
				
				<li>
					<button id= "insertar"onclick= "Ejercicio ()"> Ejecutar</button>
				</li>	
				
				
			</ul>			
		</section>
		<section id="resultado">
		<button  onclick= "hallarPar()"> Consultar Pares</button>
		<button  onclick= "hallarImpar()"> Consultar Impares</button>
		</section>
		<section id="Paress">

			
				
		</section>
		<section id="total">
		</section>
		<section id="Imparess"></section>
	</body>
</html>