<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo JS</title>
		<script type="text/javascript" src="js/script3.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style2.css">		
	</head>
	<body>		
		<header><h1><font >Ejercicio 84</font></h1>
		</header>
		<section id="capa">	
			<font color="purple">
			<ul>

				 <section id="punto83sec1">	
					<ul>
						<li>
							<h2><label>Ingrese la cantidad de centros turisticos: </label></h2>
							<input type="text" id="CantH83">
						</li>
						<li>
							<button onclick="Numero83()">Ingresar</button>
						</li>
					</ul>
				
				</section>
						<section id="resultado83">
			
				</section>
	

		
		
		   </ul>
		</font>
	</body>
</html>


