<!DOCTYPE html>
<html>
	<head>
		<title>Punto 98</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="js/scripts2.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style4.css">		
	</head>
	<body>		
		<header>
			<h1>Ejercicio 98</h1>
		</header>
		<section id="punto98">	
			<ul>
				<li>
					<label>Ingrese el tamaño del vector : </label>
					<input type="text" id="Tamvect">
				</li>
				<li>

					<button  onclick="Ejer98()">Generar</button>
				</li>
				<li>
				<label> El vector es: </label>				
				</li>


			</ul>
		</section>
		<section id="resultado">
			
		</section>
	</body>
</html>
