<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <link rel="stylesheet" type="text/css" href="css/style5.css">

   <br>
   <br>
   <br>
   <br>
   <ul>

 </head>
 <body id="pagewrap">
 <header id="header">
    <section id="content">
  <article class="post">
    <h2 class="post-title"><a href="#">Ejercicio Javascript</a></h2>
        <br>
        <br>
        <br>
       JavaScript es un lenguaje de programación, al igual que PHP, si bien tiene diferencias importantes con éste. JavaScript se utiliza principalmente del lado del cliente (es decir, se ejecuta en nuestro ordenador, no en el servidor) permitiendo crear efectos atractivos y dinámicos en las páginas web.
  </article>

 </header>

     <nav>
            <ul id="main-nav">
               <li><a href="Ejercicio82.html">Ejercicio 82</a></li>
               <li><a href="Ejercicio84.html">Ejercicio 84</a></li>
               <li><a href="Ejercicio92.html">Ejercicio 92</a></li>
               <li><a href="Ejercicio97.html">Ejercicio 97 </a></li>
               <li><a href="Ejercicio98.html">Ejercicio 98</a></li>
                  
            </ul>
      </nav>

         
        <br>
        <br>
        <br>
        
         
    <id="Audio">
       <Audio controls=""src="media/wake me up.mp3" autoplay="true" loop="1" volume="45"></Audio>
  

 </ul>     


</body>
</html>