<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <title>cronometroJavascript</title>
    <script type="text/javascript" src="js/Script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
   <header>
    <center><section id="content">
    <article class="post">
     <h1 class="post-title"><a href="#">Cronometro</a></h1>
    </article>
    </article class="post">  
<div id="cronometro">
  <div id="reloj">
	   00 00 00
	</div>
  <form name="cron" action="#">
    <input type="button" value="Empezar" name="boton1"   />
    <input type="button" value="Parar" name="boton2"  /><br/>
  </form>
</div>
</section></center>
</body>
</html>


    