<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejemplo del API Geolocation de HTML5 - www.lewebmonster.com</title>
        <script type="text/javascript" src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">	
    </head>
    <body>
        <h1><center><p><button onclick="geoFindMe()">Desea indicar su posición</button></p>
          <div id="out"></div></center></h1>
            
        </div>
        
    </body>
</html>