<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tutorial Github</title>
  <link rel="stylesheet" type="text/css" href="CSS/style5.css">
   
   <br>
   <br>
   <br>
   <br>
<u1>
   <u1>
    <section id="content">
    <article class="post">
    <h2 class="post-title"><a href="#">Como instalar Git en Linux</a></h2>
    </article>
    </article class="post">
    <br>
    <br>
    <br>
 </head>
 <body id="pagewrap">
    
      <center><iframe width="426" height="240" src="https://www.youtube.com/embed/1itOmpTVXrk" frameborder="0" allowfullscreen></iframe></center>
    
    <br>
    <br>
    
      <h2>
      <center><a href="mitologia.html">Atras</a></center>
      </h2>
   
   </u1>
 </body>
 </html>