﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dioses Del Olimpo</title>
  <link rel="stylesheet" type="text/css" href="CSS/Style1.css">

   <br>
   <br>
   <br>
   <br>
   <ul>

 </head>
 <body id="pagewrap">
 <header id="header">
    <nav>
            <ul id="main-nav">
               <li><a href="TutorialGit.html">Git en Windows</a></li>
               <li><a href="TutorialGithup.html">GitHup en Windows</a></li>
               <li><a href="tutorialGitLinux.html">Git en linux</a></li>
               <li><a href="githupLinux.html">GitHub en linux</a></li>
               <li><a href="gitmac.html">Git en Mac</a></li>
               <li><a href="gitUbuntu.html">Git en Ubuntu</a></li>    
            </ul>
   </nav>

 </header>
<section id="content">
  <article class="post">
    <h2 class="post-title"><a href="#">Principios de la Mitología</a></h2>
   
       En el universo de la mitología griega primeramente aparecen los entes. Como Érebo (las tinieblas), Nicte (la noche) y el Caos.
       Después nos encontramos con los primeros seres mitológicos. Éstos son personificaciones de la naturaleza. Como Urano (el cielo) y Gea (la tierra), que forman la primera pareja en el trono divino.
      <br>
      Más tarde aparecen los titanes, que son los hijos de Urano y Gea. Hay seis titanes: Océano, Ceo, 
      <br>
      Crío, Hiperión, Jápeto y Cronos. Y seis titánides: Tía, Temis, Mnemósine, Febe, Tetis y Rea. Cronos y 
      <br>
      Rea destronan a sus padres y forman la segunda pareja en el trono.
      <br>
      La unión de Cronos y Rea da lugar a la primera generación de olímpicos hombres. Estos son: Zeus, 
      <br> 
      Poseidón y Hades. Zeus y Hera derrocan a padre encerradolo en el Tártaro. y se instalan definitivamente 
      en el trono divino.
   </li>
        <br>
        <br>
        <br>
      </article>
      </article class="post">
       <center><iframe width="640" height="360" src="https://www.youtube.com/embed/Rl1fyO3HPjM" frameborder="0" allowfullscreen></iframe></center>
  
  
    <br>
      <article class="post">
      <h2 class="post-title"><a href="#">Zeus</a></h2>
   
      <img id="m1" src="images/Zeus.png">
      <br>
      <br>
      <br>
      Hijo de Crono y Rea, era el más joven de sus descendientes. En la mitología griega Zeus
      <br>
       es el «padre de los dioses y los hombres, que gobernaba a los dioses del Olimpo como un 
      <br>
       padre a una familia, de forma que incluso los que no eran sus hijos naturales se dirigían 
      <br>
       a él como tal. Era el Rey de los Dioses que supervisaba el universo. Era el dios del cielo
      <br>
      y el trueno por tanto recae toda responsabilidad de los grandes fenómenos atmosféricos.
       <br>
      Sus atributos incluyen el rayo, el águila, el toro y el roble. 
      </article>
     
      <br>
      <br>
      <br>
      <article class="post">
      <h2 class="post-title"><a href="#">Poseidon</a></h2>
      <img id="m2"src="images/poseidon.jpg">
      <br>
      <br>
      <br>
      Hijo de Crono y Rea,  es el dios de las aguas y, como «Agitador de la Tierra», de los terremotos en la 
      <br>
       mitología griega Poseidón era un importante dios municipal de varias ciudades: en Atenas, 
      <br>
       era el segundo en importancia por detrás sólo de Atenea, mientras en Corinto y 
      <br>
       en muchas ciudades de la Magna Grecia era el dios jefe de la polis.
      <br>
      <br>
      <br>
      </article>
   
      <article class="post">
      <h2 class="post-title"><a href="#">Hades</a></h2>
      <img id="m3" src="images/ades.jpg" >
      <br>
      Hades es el mayor hijo varón de Cronos y Rea. Según el mito, él y sus hermanos Zeus y Poseidón 
      <br>
       derrotaron a los Titanes y reclamaron el gobierno del cosmos, adjudicándose el inframundo,
      <br>
      el cielo y el mar,   el reino de Hades es la neblinosa y sombría2 morada de los muertos (también 
      <br>
       llamada Érebo), a la que iban todos los mortales. La filosofía griega posterior introdujo la idea de 
      <br>
      que los mortales eran juzgados tras su muerte y se los recompensaba o maldecía.Aprender a instalar Git 
      </article>

        <br>
        <br>
        <br> 
        <br>
        <br>
        <br>
        
         
    <id="Audio">
       <Audio controls=""src="media/Ellie Goulding - Burn.mp3" autoplay="true" loop="1" volume="45"></Audio>
  

 </ul>     


</body>
</html>